{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Rekfar.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "// applicationUrl": "A fixed port, so the documented curl commands are true, the web client's dev proxy has something stable to point at, and Cors:AllowedOrigins does not have to change between machines.",
      "applicationUrl": "http://localhost:5199",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
