{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cors": {
    "// AllowedOrigins": "Deliberately empty: the API refuses to start without an explicit origin, and every environment names its own. Note that configuration merges arrays by index, so a non-empty default here would leak entries into environments that override only the first.",
    "AllowedOrigins": []
  },

  "Hosting": {
    "// TrustForwardedHeaders": "True only where an ingress overwrites X-Forwarded-For. Trusting it anywhere else lets a caller forge the address the rate limiter partitions on.",
    "TrustForwardedHeaders": false
  },

  "RateLimiting": {
    "// ": "Per caller, per window, on /v1 only. A map client refetches on every pan and zoom, so this has to clear normal browsing comfortably — it is here to stop abuse, not to shape traffic.",
    "PermitLimit": 120,
    "WindowSeconds": 60
  }
}
